<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-3</title>
        <style>
            body {
                margin: 0;
                margin-left: 40px;
                margin-right: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 22px;
                background-color: rgb(220, 220, 220);
            }
            h1 {
                font-size: 50px;
            }
            hr {
                margin-left: -40px;
                width: calc(100% + 70px);
                background-color: gray;
                height: 2px;
            }
            section {
                margin-top: 20px;
                margin-bottom: 50px;
            }
            body section:last-of-type {
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Mohsin Arif Shaikh</h1>
        <hr>
        <section style="text-align: center;">Hello reader, my name is Mohsin Shaikh. I'm 24years of age. I'm an intern at Bluepineapple. <br>
        I have a master's degree in IMCA from Fergusson College and I'm MH-SET in Mathematical Sciences.</section>
        </section>
        <section style="color: green;">I'm a student of Fergusson college in MSc IMCA course. <br>Following are the 5th semester classes in this course:
        <ol type="1">
            <li>Optimization Techniques</li>
            <li>Soft Computing</li>
            <li>Data Mining</li>
            <li>Mobile Application Development</li>
        </ol>
        </section>
        <section>My hobbies range from gaming to designing. But here are a few of my hobbies:
        <ul type="disc">
            <li>Reading science non-fiction</li>
            <li>Competing in CSS battles</li>
            <li>Working on number theory</li>
            <li>Cricket</li>
        </ul>
        </section>
    </body>
</html>