<!DOCTYPE html>
<html>
    <head>
        <title> Camelids </title>
        <style>
            body {
                background: rgb(220, 220, 220);
                margin-left: 70px;
                margin-top: 50px;
                font-size: 22px;
                font-family: 'Times New Roman', Times, serif;
            }
            h1 {
                font-size: 50px;
            }
            p {
                margin-right: 50px;
                margin-top: auto;
            }
            table, th, td {
                border: 1px solid black;
            }
            tr > :first-child {
                text-align: right;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1> Camelids </h1>
        <p> The four llamas and two camels are camelids. Camelids tend to be large and are strictly herbivorous. Camelids differ from ruminants in severals ways. 
            They have a three-chambered rather than a four-chambered digesive tract; an upper lip that is split in two with each part separately mobile;
            and an  isolated incisor in the upper jaw. They have long legs that, because they lack tensor skin to bridge between thigh and body, look longer still.
            (from Wikipedia)
        </p>
        <br>

        <table cellpadding="10px">
            <caption style="padding-bottom: 10px;"> A table comparing Camels and Llamas </caption>
            <tr>
                <th rowspan="2"><img src="Bactrian Camel.jpg" width="175px" height="175px"></img></th>
                <th colspan="4" style="font-size: 50px; padding-bottom: 30px; padding-top: 20px;">Camelids comparison</th>
            </tr>
            <tr style="font-weight: bold;">
                <td># of humps</td>
                <td>Indigenous region</td>
                <td>Spits?</td>
                <td>Produces wool?</td>
            </tr>
            <tr>
                <td>Camels (bactrian)</td>
                <td>2</td>
                <td>Africa/ Asia</td>
                <td rowspan="2">Llama</td>
                <td rowspan="2">Llama</td>
            </tr>
            <tr>
                <td>Llamas</td>
                <td>1</td>
                <td>Andes Mountains</td>
            </tr>
        </table>
    </body>
</html>
